#Database Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FleetApp_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amazigh1996#

# Show or not log for each sql query
spring.jpa.show-sql = true
# Update Database on start
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
